# homework26

./: pom.xml
src/main/java/com/example/car/: CarApplication.java
src/main/java/com/example/car/controller/: CarController.java
src/main/java/com/example/car/entity/: Car.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/fragments/: _footer.html  _head.html  _header.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/pages/car/: create.html  edit.html  index.html  info.html
