spring.application.name=Car


spring.datasource.url=jdbc:sqlserver://localhost:1433;database=java522;trustServerCertificate=true;
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.hiddenmethod.filter.enabled=true







